template.type=maven
template.mainName=Tweetapp
template.packageName=com.example.tweetapp

[dependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-lib</artifactId>
      <version>2.0.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.codenameone</groupId>
        <artifactId>tweet-app-ui-kit-lib</artifactId>
        <version>1.0-pre1</version>
        <type>pom</type>
    </dependency>
  
====

[parentDependencies]
====

    <dependency>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad-annotation-processor</artifactId>
      <version>2.0.5</version>
      <scope>provided</scope>
    </dependency>
  
====
